<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wheel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a class="bttt" href="#">services</a>
      <a class="bttt" href="#">try it now</a>
    </nav>
    <div class="tit" id="lassn">web Desgin</div>
    <div class="tit">Software</div>
    <div class="btn">
      <button class="btt2" id="fin">learn more</button>
      <button class="btt2">live demo</button>
    </div>
  </body>
</html>
